# JDBC Connection Details

# JDBC Url
spring.datasource.url=jdbc:mysql://localhost:3306/LoginDB

# JDBC username and password
spring.datasource.data-username=root
spring.datasource.data-password=password

# JDBC Driver initializer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
